nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-bottom
  = link_to 'PetMemorial', root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.w-100
      li.nav-item
        a#popupAdd.nav-link style=("cursor: pointer;")
          i.bi.bi-plus-circle>
          | Ajouter un animal
      li.nav-item
        a#popupInfo.nav-link style=("cursor: pointer;")
          i.bi.bi-question-circle>
          | À propos
      li.nav-item
        a.nav-link href="http://paypal.me/RichardPeter" target="_blank" 
          i.bi.bi-cash-stack>
          | Faire un don
