nav.navbar.navbar-expand-lg.fixed-bottom class=( @theme.eql?('white') ? 'bg-white navbar-white' : 'bg-dark navbar-dark' )

  = link_to "<img src='/icon-no-bg.png' style='width:40px;'/>".html_safe, root_path, class: 'navbar-brand'
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.w-100
      li.nav-item
        a#popupAdd.nav-link.pointer
          i.bi.bi-plus-circle>
          |
          = t('content.nav.add')
      li.nav-item
        a#popupInfo.nav-link.pointer
          i.bi.bi-question-circle>
          |
          = t('content.nav.about-us')
      li.nav-item
        a.nav-link href="http://paypal.me/RichardPeter" target="_blank" rel="noreferrer"
          i.bi.bi-cash-stack>
          |
          = t('content.nav.donation')
      li.nav-item.ml-3
        = render partial: 'search'
      li.nav-item.ml-auto.d-flex
        button.nav-link.btn onclick="window.location.href='/?locale=fr'" class=( @theme.eql?('white') ? 'btn-white' : 'btn-dark' )
          span.flag-icon.flag-icon-fr
        button.nav-link.btn onclick="window.location.href='/?locale=en'" class=( @theme.eql?('white') ? 'btn-white' : 'btn-dark' )
          span.flag-icon.flag-icon-us
        button.nav-link.btn onclick="window.location.href='/?tv=true'" class=( @theme.eql?('white') ? 'btn-white' : 'btn-dark' )
          p style="margin: auto" TV
        button.nav-link.btn onclick="window.location.href='/switch_theme'" class=( @theme.eql?('white') ? 'btn-white' : 'btn-dark' )
          i.fas.fa-cloud-sun
