#dialog-info{title=t('content.pop-ups.about-us.title')}
  p= t('content.pop-ups.about-us.first')
  p= t('content.pop-ups.about-us.second')
  p= t('content.pop-ups.about-us.third')

  p
    span>[style= "font-size: 9px"] Favicon made by
    a>[style="font-size: 9px;" href="https://www.flaticon.com/authors/freepik"]  Freepik
    span>[style= "font-size: 9px"] from
    a[style="font-size: 9px;" href="https://www.flaticon.com/"]  www.flaticon.com