#dialog-info{title=t('content.pop-ups.about-us.title')}
  p= t('content.pop-ups.about-us.first')
  p= t('content.pop-ups.about-us.second')
  p= t('content.pop-ups.about-us.third')

  p
    span.font-9px> Favicon made by
    a.font-9px>[href="https://www.flaticon.com/authors/freepik"]  Freepik
    span.font-9px> from
    a.font-9px[href="https://www.flaticon.com/"]  www.flaticon.com