#dialog-message
  div
    span#popup-pet-race.popup-pet-info
    span#popup-pet-country.flag-icon
  p.popup-pet-info
    span> Né(e) le
    span#popup-pet-birth
  p.popup-pet-info
    span> Monté(e) au ciel le
    span#popup-pet-death
  img#popup-pet-photo.medium-zoom-image