app/views/home/_show.html.erb
<div id="dialog-message">
  <div>
    <span id="popup-pet-race" class="popup-pet-info"></span>
    <span id="popup-pet-country" class="flag-icon"></span>
  </div>
  <p class="popup-pet-info">Né(e) le <span id="popup-pet-birth"></span></p>
  <p class="popup-pet-info">Monté(e) au ciel le <span id="popup-pet-death"></span></p>
  <img id="popup-pet-photo" src="" class="medium-zoom-image">
</div>

app/views/home/_show.slim
#dialog-message
  div
    span#popup-pet-race.popup-pet-info
    span#popup-pet-country.flag-icon
  p.popup-pet-info
    span=> t('content.pop-ups.show.birth_date')
    span#popup-pet-birth
  p.popup-pet-info
    span=> t('content.pop-ups.show.death_date')
    span#popup-pet-death
  img#popup-pet-photo.medium-zoom-image
