#dialog-message
  div
    span#popup-pet-race.popup-pet-info
    span#popup-pet-country.flag-icon style="margin-left: 10%;"
  p.popup-pet-info
    span=> t('content.pop-ups.show.birth_date')
    span#popup-pet-birth
  p.popup-pet-info
    span=> t('content.pop-ups.show.death_date')
    span#popup-pet-death
  img#popup-pet-photo.medium-zoom-image