doctype html
html lang=I18n.locale
  head
    = render partial: 'layouts/seo'
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_link_tag :home
    = favicon_link_tag '/pawprint.png'
    script(src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js"
    integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ=="
    crossorigin="anonymous")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
    crossorigin="anonymous")

  body
    h1 class="no-display" PetMemorial 🐶🐱
    = render partial: 'layouts/shared_functions'
    = yield
    = render partial: 'flash'

